REACT_APP_GOOGLE_CLIENT_ID="275127594161-uv1nh0mq6e4iljajbr1i5h4437dp8f9e.apps.googleusercontent.com"
REACT_APP_FIREBASE_API_KEY="AIzaSyCAO13KpH90FURybtjtpcpKPSsaBB_nSe4"
REACT_APP_FIREBASE_AUTH_DOMAIN="diabetes-tracker-375502.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="diabetes-tracker-375502"
REACT_APP_FIREBASE_STORAGE_BUCKET="diabetes-tracker-375502.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="275127594161"
REACT_APP_FIREBASE_DILAY_TRACKING_COLLECTION="daily_tracking"
REACT_APP_GOOGLE_APP_ID="1:275127594161:web:d05fd0a4b603c565fac690"
REACT_APP_S3_BUCKET="diabetes-tracker"
REACT_APP_S3_REGION="ap-northeast-2"
REACT_APP_S3_ACCESS_KEY_ID="AKIAUTL4AABYI3NHESE2"
REACT_APP_S3_SECRET_ACCESS_KEY="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"
REACT_APP_S3_PATH="https://diabetes-tracker.s3.ap-northeast-2.amazonaws.com"